<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:nestedScrollingEnabled="false"
    android:onClick="hiyokoJump"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/score"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameFrame">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/hiyoko"
            android:layout_gravity="bottom"
            android:src="@drawable/hiyoko"
            android:visibility="visible" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/niwatori"
            android:layout_gravity="center_vertical"
            android:src="@drawable/niwatori" />
    </FrameLayout>

</LinearLayout>
