<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="28"
    android:nestedScrollingEnabled="true"
    android:onClick="niwatoriJumpTap"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:background="#FFBC00"
    android:gravity="bottom|left">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/progress_bar"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/score"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/time"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/retry_button"
            android:background="#00000000"
            android:layout_weight="6"
            android:maxWidth="120dp"
            android:maxHeight="120dp"
            android:layout_marginRight="10dp"
            android:onClick="retryGame" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameFrame"
        android:background="#87cefa"
        android:layout_weight="25">

    </FrameLayout>

</LinearLayout>
