<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ccff">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/screen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:textSize="65dp"
            android:textStyle="bold"
            android:text="Hiyocollect"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tap to start"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center|top"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>
